{
    "name": "pecl/uuid",
    "type": "php-ext",
    "license": "LGPL-2.1-or-later",
    "description": "UUID extension",
    "require": {
        "php": ">= 7.0.0"
    },
    "php-ext": {
        "extension-name": "uuid",
        "configure-options": []
    }
}
